[metadata]
name = lacbuckets
version = 0.0.0

[options]
packages = find:

install_requires =
  requests
  importlib; python_version >= "3.0"

[options.packages.find]
where = .
include=patterns, to, match
exclude=patterns, to, match